<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        ul{
            background-color: #3f3f3f;
            list-style-type: none;
            width:100%;
        }
        ul li:hover{
            background-color:yellowgreen;
            transition: 0.5s;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        ul li{
            display: inline-block;
            width: 100px;
            padding: 20px;
            margin-right: 30px;
            margin-left: -40px;
        }
        i{
            padding-right: 10px;
        }
        #tel{
            position: absolute;
            display: none;
            z-index: 1;
            margin-left: -20px;
            margin-top: 19px;
            width: 100px;
        }
        .content:hover #tel{
            display: block;
        }
        #Home{
            position: absolute;
            display: none;
            z-index: 1;
            margin-left: -20px;
            margin-top: 19px;
            width: 100px;
        }
        .Ev:hover #Home{
            display: block;
        }
        #help{
            position: absolute;
            display: none;
            z-index: 1;
            margin-left: -20px;
            margin-top: 19px;
            width: 100px;
        }
        .yardım:hover #help{
            display: block;
        }
        #hakkında{
            position: absolute;
            display: none;
            z-index: 1;
            margin-left: -20px;
            margin-top: 19px;
            width: 100px;
        }
        .hak:hover #hakkında{
            display: block;
        }
    </style>
</head>
<body>
    <ul >
       <li class="Ev">
        <a href=""><i class="fa-solid fa-house"></i>Home</a>
        <div id="Home">
          <ul>
            <li style="display: block;"><a href="">Ev-1</a></li>
            <li style="display: block;"><a href="">Ev-2</a></li>
            <li style="display: block;"><a href="">Ev-3</a></li>
            <li style="display: block;"><a href="">Ev-4</a></li>
          </ul>
        </div>
       </li>
       <li class="content">     
        <a href=""><i class="fa-solid fa-tty"></i>İletişim</a>
            <div id="tel">
                <ul>
                    <li style="display: block;"><a href="">Tel-1</a></li>
                    <li style="display: block;"><a href="">Tel-2</a></li>
                    <li style="display: block;"><a href="">Tel-3</a></li>
                    <li style="display: block;"><a href="">Tel-4</a></li>
                </ul>
            </div>
      </li>
       <li class="yardım">
        <a href=""><i class="fa-solid fa-handshake-angle"></i>Yardım</a>
            <div id="help">
                <ul>
                    <li style="display: block;"><a href="">Yardım-1</a></li>
                    <li style="display: block;"><a href="">Yardım-2</a></li>
                    <li style="display: block;"><a href="">Yardım-3</a></li>
                    <li style="display: block;"><a href="">Yardım-4</a></li>
                </ul>
            </div>
       </li>

       <li class="hak">
        <a href=""><i class="fa-solid fa-address-card"></i>Hakkında</a>
         <div id="hakkında">
            <ul>
                <li style="display: block;"><a href="https://www.youtube.com">Hakkında-1</a></li>
                <li style="display: block;"><a href="">Hakkında-2</a></li>
                <li style="display: block;"><a href="">Hakkında-3</a></li>
                <li style="display: block;"><a href="">Hakkında-4</a></li> 
            </ul>
         </div>
       </li>
    </ul>
</body>
</html>