<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo</title>
    <style>
        .Kapsama{
            display: grid;
            grid-template-columns: 1fr;
        }
        body{
            background-color: aliceblue;
        }
        h1{
            text-align: center;
            margin-top: 100px;
            font-weight: normal;
        }
        h3{
            text-align: center;
            font-weight: normal;
            margin-top: 50px;
        }
        .menü1{
            background-color: rgb(162, 191, 162);
            height: 100px;
            margin-left: 70px;
            margin-right: 70px;
            
        }
        .menü2{
            background-color: white;
            height: 100px;
            margin-left: 70px;
            margin-right: 70px;
            
        }
        .menü3{
            background-color:white;
            height: 100px;
            margin-left: 70px;
            margin-right: 70px;
        }
        .menü4{
            background-color: white;
            height: 100px;
            margin-left: 70px;
            margin-right: 70px;
        }
        .menü5{
            background-color: white;
            height: 100px;
            margin-left: 70px;
            margin-right: 70px;
        }
        div + div + p{
            margin-left: 310px;
            margin-top: 40px;
            color: rgb(108, 55, 55);
        }
        
    </style>
</head>
<body>
    <h1>Table #06</h1>
    <h3>Table Accordion</h3>
    <div class="Kapsama">
        <div class="menü1">Product</div>
        <div class="menü2">Price</div>
        <div class="menü3"></div>
        <div class="menü4"></div>
        <div class="menü5"></div>
        <img src="/Users/enisuzun/Desktop/Unknown.jpeg">
    </div>
        
   


    </div>
</body>
</html>