<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo1</title>
    <style>
        h1{
            text-align: center;
            font-weight: normal;
            margin-top: 100px;
        }
        h3{
            text-align: center;
            font-weight: normal;
            margin-top: 40px;
        }
        body{
            margin: 0;
            background-color: aliceblue;
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 2fr;

            background-color: aliceblue;
            padding: 20px;
            
        }
        .item{
            background-color: rgb(162, 191, 162);
            padding: 40px;
            color: #fff;
            font-size: 18px;
        }
        .container2{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: white;
            padding: 20px;
            margin-top: -20px;
            margin-left: 20px;
            margin-right: 20px;
            row-gap: 20px;
        }
        .kutu{
            background-image:url(Unknown.jpeg);
            width: 100px;
            height: 100px;
            background-position: center;
            background-size: cover;
            margin-left: -240px;
            margin-bottom: 20px;
            margin-top: -10px;
        }
        .sat覺r{
            display: flex;
        }
        .sat覺r h3{
            display: grid;
            margin-bottom: 40px;
            margin-top: 20px;
            margin-left: -400px;
        }
        .sat覺r p{
            margin-top: 50px;
            margin-left: -240px;
            opacity: 0.2;
        }
        .price{
            margin-left: -340px;
        }
        .quantity input{
            width: 20px;
            height: 20px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Table #06</h1>
    <h3>Table Accordion</h3>
    <div class="container">
        <div class="item">Product</div>
        <div class="item">Price</div>
        <div class="item">Quantity</div>
        <div class="item">total</div>
        <div class="item"></div>
    </div>
    <div class="container2">
        <div><input style="width: 100px; height: 90px;" type="checkbox"></div>
       <div class="kutu"></div>
       <div class="sat覺r">
        <h3>Sneakers Shoes 2020 For Men</h3>
        <p>Fugiat voluptates quasi nemo, ipsa perferendis</p>
       </div>
       <div class="price">
        <h4>$44.99</h4>
       </div>
       <div class="quantity">
        <form>
            <label>
                <input type="text">
            </label>
        </form>
       </div>     
    </div>

</body>
</html>